[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=picsimlab
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Boards.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Debugger.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:EBoards.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Install.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Interface.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Oscilloscope.tex]
archive=true
encoding=
highlight=
mode=

[item:Serial.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Spare.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Tools.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Troubleshooting.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:how_to_board.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:how_to_mplabx.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:online_sim.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:picsimlab.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:picsimlab.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
